# yunxin

./: README.md  pom.xml
doc/: readme  shiro.md  task.md
doc/sql/: yunxin.sql
src/main/java/com/yunxin/: Config.java
src/main/java/com/yunxin/api/: LoginInterceptor.java  WcTest.java  WxConfig.java
src/main/java/com/yunxin/api/wx/: SignalTest.java  WXPayUtil.java  WcTest.java  WxConfig.java  WxTest.java
src/main/java/com/yunxin/auth/: Auth.java  PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/yunxin/dao/: RoomDAO.java  UserDAO.java
src/main/java/com/yunxin/entity/: Permission.java  Role.java  User.java  WebSocketMsg.java
src/main/java/com/yunxin/enums/: StudentEnum.java
src/main/java/com/yunxin/exception/: DefaultExceptionHandler.java  DemoException.java
src/main/java/com/yunxin/filter/: CorsFilter.java  KickoutFilter.java
src/main/java/com/yunxin/init/: Init.java
src/main/java/com/yunxin/service/: StudentService.java  UserService.java
src/main/java/com/yunxin/service/impl/: UserServiceImpl.java
src/main/java/com/yunxin/task/: TaskDemo.java
src/main/java/com/yunxin/test/: LogTest.java
src/main/java/com/yunxin/utils/: FileUploadUtil.java  ImageBase64Utils.java  JsonUtil.java  LoggerFactory.java  MD5Util.java  MsgTool.java  OkhttpUtil.java  PingYing.java  RandomUtil.java  Task.java  TaskUtil.java  ThreadManager.java  sign.java
src/main/java/com/yunxin/web/: UserWeb.java
src/main/java/com/yunxin/websocket/: HandlshakeInterceptor.java  MsgHandler.java  WebSocketConfig.java
src/main/resources/: ehcache.xml  jdbc.properties  logback.xml  mybatis-config.xml  mybatis-generator-config.xml  shiroUser.ini
src/main/resources/mapper/: room.xml  student.xml  user.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
src/main/webapp/: index.jsp  share.jsp  webSocket.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: Config.js  head.jsp  taglib.jsp
src/test/java/com/test/: TestHelloworld.java
src/test/java/com/yunxin/api/: AuthTest.java  WcTestTest.java
src/test/java/com/yunxin/service/impl/: UserServiceImplTest.java
